<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi Himo C26</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo__img">
                    <img src="img/other-photo/logo.png" alt="Логотип himo" class="logo-img">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                             <a class="menu__link" href="#description">Описание</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#characteristics">Характеристики</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#price">Стоимость</a>
                        </li>
                    </ul>
                </nav>
            </div>
       </div>
    </header>
    
    <main>
        <section class="bike">
            <div class="container">
                <div class="bike__inner">
                    <div class="bike__column">
                        <h1 class="bike__title">Xiaomi Himo C26</h1>
                        <h3 class="bike__subbtitle">Электрический велосипед</h3>
                        <p class="bike__text">Полная свобода передвижения и надежный транспорт для<br>
                            путешествий на любые расстояния</p>
                        <p class="bike__text">HIMO C26 – это новый электровелосипед от Xiaomi, который<br>
                                 создан как для езды по городу, так и бездорожью. Он<br>
                                имеет мощный двигатель и емкий аккумулятор, благодаря<br>
                                которым способен проезжать на одном заряде до 100 км,<br>
                                что определенно выше, чем у большинства конкурентов. А<br>
                                большие колеса с пневматическими шинами, дисковые<br>
                                тормоза, 7-скоростная трансмиссия и эргономичное<br>
                                сидение делают каждую поездку гораздо приятнее.
                            </p>
                        <a href="#price" class="bike__link">Заказать</a>
                    </div>
                    <div class="bike__column bike__column-slider">
                        <div class="bike__slider">
                            <img src="img/slider-item__bike/1.jpg" alt="" class="bike-slider__item">
                            <img src="img/slider-item__bike/2.jpg" alt="" class="bike-slider__item">
                            <img src="img/slider-item__bike/3.jpg" alt="" class="bike-slider__item">
                            <img src="img/slider-item__bike/4.jpg" alt="" class="bike-slider__item">
                            <img src="img/slider-item__bike/5.jpg" alt="" class="bike-slider__item">
                        </div>
                        <ul class="bike__list">
                            <li class="bike__list-item">
                                до 100 км
                                <span>Запас хода</span>
                            </li>
                            <li class="bike__list-item">
                                25 км/ч
                                <span>Макс корость</span>
                            </li>
                            <li class="bike__list-item">
                                3 режима езды
                                <span>механический, гибридный, <br> электрический</span>
                            </li>
                            <li class="bike__list-item">
                                25 кг
                                <span>вес</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="description">
            <div class="container">
                <div class="description-inner">
                    <div class="description-column">
                        <div class="description-photo">
                            <img src="img/other-photo/bycicle.jpg" alt="">
                        </div>
                        <div class="description-text">
                            <h2 id="description" class="description-text__header">Комфорт и безопасность от HIMO
                                <p class="description-inner__text">
                                    <span>Электровелосипед</span> HIMO C26 позволит вам быстро и с<br>
                                    комфортом добраться до места работы или учебы и не <br>
                                    привязываться к городскому транспорту. Велосипед обладает <br>
                                    прочной конструкцией и внушительным запасом хода, чтобы <br>
                                    стать надежным транспортным средством в современных <br>
                                    городских условиях. Легкая и прочная рама, 26-дюймовые <br>
                                    колеса и 7-ступенчатая система трансмиссии позволяют уверенно <br>
                                    передвигаться не только по асфальтированному дорожному полотну, <br>
                                    но и по сложной загородной трассе.
                                </p>
                            </h2>
                            <h2 class="description-text__header">Прочная и легкая рама
                                <p class="description-inner__text">
                                    <span>Рама</span> HIMO C26 изготовлена из прочного и легкого<br>
                                    алюминиевого сплава и отличается высокой надежностью, <br>
                                    устойчивостью в аварийных ситуациях, превосходной <br>
                                    управляемостью и комфортным передвижением по любой <br>
                                    дороге.<br>
                                </p>
                            </h2>
                            <h2 class="description-text__header">Комбинация режимов для увеличения запаса хода
                                <p class="description-inner__text">
                                    <span>Электровелосипед</span> HIMO C26 обладает увеличенным запасом<br>
                                    хода. Его аккумулятор емкостью 10000 мАч с интеллектуальной <br>
                                    системой оптимизации энергопотребления позволяет проехать <br>
                                    до 60 км на одном заряде в режиме электропривода. При <br>
                                    использовании на некоторых участках пути физической силы <br>
                                    дальность хода увеличивается до 100 км. Максимальная скорость<br>
                                    передвижения HIMO C26 составляет 25 км/ч.<br>
                                </p>
                            </h2>
                            <h2 class="description-text__header">Надежная трансмиссия
                                <p class="description-inner__text">
                                    <span>7-ступенчатая</span> система трансмиссии обеспечивает плавное и<br>
                                    точное переключение передач, удобное управление скоростью <br>
                                    и надежность в работе. Переключая передачи, вы сможете с <br>
                                    минимальными усилиями заехать на горку и безопасно <br>
                                    скатиться вниз.<br>
                                </p>
                            </h2>
                            <h2 class="description-text__header">Вся информация на ЖК-дисплее
                                <p class="description-inner__text">
                                    <span>Большой</span> информативный дисплей, вынесенный на<br>
                                    рулевую стойку, отображает всю важную информацию о <br>
                                    работе HIMO C26 в реальном времени. Вы сможете узнать<br>
                                    актуальную скорость передвижения, уровень заряда или <br>
                                    пройденный путь. Дисплей защищен от воздействия <br>
                                    внешних факторов по стандарту IPX7 и не боится <br>
                                    дождя и пыли.<br>
                                </p>
                            </h2>
                            <h2 class="description-text__header">Удобное седло
                                <p class="description-inner__text">
                                    <span>Электровелосипед</span> HIMO C26 укомплектован велосипедным <br>
                                    седлом от известного бренда Selle Royal. Трехмерная <br>
                                    гелевая структура седла обеспечивает оптимальную упругость <br>
                                    и высокий комфорт во время езды.<br>
                                </p>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="characteristics">
            <div class="container">
                <div class="characteristics-inner">
                    <div class="characteristic-column">
                        <div class="characteristics-table__bike">
                            
                            <h2 id="characteristics" class="characteristics-table__title">Характеристики</h2>

                            <table>
                                    <tr>
                                        <th class="table-head" id="first-name" colspan="2">Общие</th>
                                    </tr>
                                    <tr>
                                        <td>Производитель</td>
                                        <td>Xiaomi</td>
                                    </tr>
                                    <tr>
                                        <td>Вид</td>
                                        <td>взрослый, дорожный, городской, электровелосипед, алюминиевая рама</td>
                                    </tr>
                                    <tr>
                                        <td>Колеса</td>
                                        <td>26, двойной алюминиевый обод</td>
                                    </tr>
                                    <tr>
                                        <td>Электропривод</td>
                                        <td>мотор 250W, разгон до 25 км/ч</td>
                                    </tr>
                                  
                                    <tr>
                                        <th class="table-head" colspan="2">Амортизация</th>
                                    </tr>
                                    <tr>
                                        <td>Тип амортизации</td>
                                        <td>амортизирующая вилка (Hard tail)</td>
                                    </tr>
                                    <tr>
                                        <td>Вилка</td>
                                 <td>пружинно-эластомерная</td>
                                    </tr>
                            
                                    <tr>
                                        <th class="table-head" colspan="2">управление</th>
                                    </tr>
                                    <tr>
                                        <td>Руль</td>
                                        <td>изогнутый, регулируемый подъем</td>
                                    </tr>
                                    <tr>
                                        <td>Манетки</td>
                                        <td>триггерные однорычажные, Shimano</td>
                                    </tr>
                            
                                    <tr>
                                        <th class="table-head" colspan="2">характеристика трансмиссии</th>
                                    </tr>
                                    <tr>
                                        <td>Количество скоростей</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>Педали</td>
                                        <td>классические</td>
                                    </tr>
                                    <tr>
                                        <td>Передний переключатель</td>
                                        <td>1 звезда</td>
                                    </tr>
                                    <tr>
                                        <td>Задний переключатель</td>
                                        <td>Shimano Tourney (прогулочный)</td>
                                    </tr>
                                    <tr>
                                        <td>Кассета</td>
                                        <td>7 звезд</td>
                                    </tr>
                           
                                    <tr>
                                        <th class="table-head" colspan="2">тормоза</th>
                                    </tr>
                                    <tr>
                                        <td>Передний</td>
                                        <td>дисковый механический</td>
                                    </tr>
                                    <tr>
                                        <td>Задний</td>
                                        <td>дисковый механический</td>
                                    </tr>
                                    <tr>
                                        <td>Готовность к установке дисковых</td>
                                        <td>рама, вилка, втулка</td>
                                    </tr>
                            
                                    <tr>
                                        <th class="table-head" colspan="2">прочее</th>
                                    </tr>
                                    <tr>
                                        <td>Оснащение</td>
                                        <td>электрооборудование, звонок</td>
                                    </tr>
                                    <tr>
                                        <td>Вес</td>
                                        <td>25 кг</td>
                                    </tr>
                            </table>

                        </div>
                        <div class="characteristics-main__photo">
                            <img src="img/other-photo/characteristic-main__photo.jpg" alt="Фотография ручки скоростей">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bike-slider__large">
            <div class="container">
                <div class="slider__items">
                    <div class="slider__item">
                        <img class="slider__img" src="img/other-photo/1.jpg" alt="">
                    </div>
                    <div class="slider__item">
                        <img class="slider__img" src="img/other-photo/2.jpg" alt="">
                    </div>
                    <div class="slider__item">
                        <img class="slider__img" src="img/other-photo/3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <div class="price__inner">
                    <form action="" class="form">
                        <h4 id="price" class="form__title">
                            Заказать
                        </h4>
                        <p class="form__text">
                            Если Вы хотите заказать велосипед, оставьте свой контакт и наш менеджер перезвонит вам в ближайшее время
                        </p>
                        <input type="text" class="form__input-name" placeholder="имя">
                        <input type="text" class="form__input-phone" placeholder="телефон">
                        <p class="form__input-text">выберите желаемый цвет</p>
                        <div class="form__label-box">
                            <label class="form__label">
                                <input class="form__input-radio" type="radio" name="radio">
                                <div class="form__bike">
                                    <img class="form__bike-img" src="img/other-photo/gray-bike.jpg" alt="">
                                    <p class="form__bike-price"><span>39 999 грн.</span></p>
                                </div>
                                <div class="form__radio-style form__radio-style-gray"></div>
                            </label>

                            <label class="form__label">
                                <input class="form__input-radio" type="radio" name="radio" checked>
                                <div class="form__bike">
                                    <img class="form__bike-img" src="img/other-photo/white-bike.jpg" alt="">
                                    <p class="form__bike-price"><span>36 999 грн.</span></p>
                                </div>
                                <div class="form__radio-style form__radio-style-white"></div>
                            </label>

                            <label class="form__label">
                                <input class="form__input-radio" type="radio" name="radio">
                                <div class="form__bike">
                                    <img class="form__bike-img" src="img/other-photo/red-bike.jpg" alt="">
                                    <p class="form__bike-price"><span>35 999 грн.</span></p>
                                </div>
                                <div class="form__radio-style form__radio-style-red"></div>
                            </label>
                        </div>
                        <button class="form__btn" type="submit">заказать</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="fotter__inner">
                <a class="footer__link" href="#" >Политика конфиденциальности</a>
                <div class="footer__social">
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-img" src="img/other-photo/facebook.svg" alt="#">
                    </a>
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-img" src="img/other-photo/instagramm.svg" alt="#">
                    </a>
                </div>
                <div class="footer__contacts">
                    <a class="foooter__cotacts-link" href="tel:+380506777777"> 
                        <img class="footer__contacts-img" src="img/other-photo/phone1.svg" alt="">
                        <span>+38 050 677 77 77</span>
                    </a>
                    <a class="foooter__cotacts-link" href="mailto:elektrobikeukr@gmail.com">
                        <img class="footer__contacts-img" src="img/other-photo/mail.svg" alt="">
                        <span>elektrobikeukr@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>